# telegramStatsBotTCS

./: .gitignore  meetings.json  pom.xml
src/main/java/com/example/telegrambot/: BotConfig.java  TelegramBotService.java
src/main/java/com/example/telegrambot/model/: Meeting.java  MeetingType.java  OfferType.java  RescheduleReason.java
src/main/java/com/example/telegrambot/service/: GoogleSheetsService.java  MessageParserService.java  StatsService.java
src/main/resources/: application.properties
