spring.application.name=telegram-bot
google.sheets.spreadsheet.id=1Mkb5ZRjfUd6DO1p1KPTWCr9Q4uhqifzOsi0Yl4ogU-Y
google.credentials.path=classpath:credentials.json
bot.username=TBStatisticsCalc_bot
bot.token=8242457780:AAGBfaZ5YHEwG0Sm4WBc4O9KHVCUqvB4xNo
